{
  "development": {
    "username": "root",
    "password": null,
    "database": "dbsequelize",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "dbsequelize",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "xqtztddkxqbiki",
    "password": "47be9f4c485ced9cd620aa33397febbdac193f848d11d23d66dda527f80df6d7",
    "database": "d248gh654bjk4u",
    "host": "ec2-34-237-247-76.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
